{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=productionnode index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "errorhandler": "^1.5.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
